<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24dp_434343"
        android:title="Home" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/explore_24dp_434343"
        android:title="Explore" />

    <item
        android:id="@+id/maps"
        android:icon="@drawable/place_24dp_434343"
        android:title="Maps" />


</menu>