<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Explore"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Maps"
        tools:ignore="HardcodedText" />
</menu>

