<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffTitle"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="75dp" />

        <WebView
            android:id="@+id/NationalMuseumCardiffYoutube"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/exhibitOneTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffTitleExhibitOne"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/NationalMuseumCardiffYoutube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/descriptionExhibitOneText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffExhibitOneParagraph"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/exhibitOneTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"/>

        <WebView
            android:id="@+id/exhibitOneYoutube"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionExhibitOneText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/webLinkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/linkToExhibit"
            android:textColor="?attr/headingText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/exhibitOneYoutube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/webLinkExhibitOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffLinkToWebsiteExhibitOne"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/webLinkTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"/>

        <FrameLayout
            android:id="@+id/streetViewContainer"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/webLinkExhibitOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/exhibitTwoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffTitleExhibitTwo"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/streetViewContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/descriptionExhibitTwoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffExhibitTwoParagraph"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/exhibitTwoTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/webLinkTitleTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/linkToExhibit"
            android:textColor="?attr/headingText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/descriptionExhibitTwoText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/webLinkExhibitTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffLinkToWebsiteExhibitTwo"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/webLinkTitleTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/exhibitThreeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffTitleExhibitThree"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/webLinkExhibitTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/descriptionExhibitThreeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffExhibitThreeParagraph"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/exhibitThreeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/webLinkTitleThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/linkToExhibit"
            android:textColor="?attr/headingText"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/descriptionExhibitThreeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/webLinkExhibitThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffLinkToWebsiteExhibitThree"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/webLinkTitleThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"/>

        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/webLinkExhibitThree"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffLocation"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/mapContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/byCarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/carTitle"
            android:textColor="?attr/headingText"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/detailsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/byCarDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffByCarDesc"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/byCarTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/creditsStFagansTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stFagansCreditsTitle"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/byCarDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/creditsStFagansDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nationalMuseumCardiffCreditsBody"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:textSize="11sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/creditsStFagansTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
