<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/appBackground">

        <TextView
            android:id="@+id/homePageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textSize="24sp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textColor="?attr/paraText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textSize="18sp"
            android:textColor="@color/grey" />

        <ImageButton
            android:id="@+id/imageButtonWelshHistoryContent"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:contentDescription="@string/explore"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="35dp"/>

        <ImageButton
            android:id="@+id/imageButtonWelshMuseumExhibit1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:contentDescription="@string/explore"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textSize="18sp"
            android:textColor="@color/grey" />

        <ImageButton
            android:id="@+id/imageButtonWelshMuseumExhibit2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:contentDescription="@string/explore"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="35dp"/>

        <ImageButton
            android:id="@+id/imageButtonWelshUrbanLegends"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:contentDescription="@string/explore"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore"
            android:textSize="18sp"
            android:textColor="@color/grey" />

        <ImageButton
            android:id="@+id/imageButtonWelshNews"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:contentDescription="@string/explore"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="100dp"/>

        <FrameLayout
            android:id="@+id/child_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</ScrollView>
