<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_marginBottom="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Title of Page-->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/urbanLegendsTitle"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="75dp" />

        <!--Description of Page-->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/urbanLegendsDesc"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!--Youtube Container (Video1)-->
        <WebView
            android:id="@+id/welshUrbanLegendsVideo1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <!--Welsh Urban Legend #1-->
        <TextView
            android:id="@+id/welshUrbanLegends1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsVideo1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_devils_bridge_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:paddingTop="200dp" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!--Welsh Urban Legend #2-->
        <TextView
            android:id="@+id/welshUrbanLegends2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#2 Angelystor"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_yew_tree_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #3-->
        <TextView
            android:id="@+id/welshUrbanLegends3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#3 The Lady of the Lake"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_lady_of_the_lake"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #4-->
        <TextView
            android:id="@+id/welshUrbanLegends4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#4 Merlin's Oak"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_merlins_oak"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #5-->
        <TextView
            android:id="@+id/welshUrbanLegends5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#5 Dinas Emrys"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_dinas_emrys"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:paddingBottom="150dp"/>

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #6-->
        <TextView
            android:id="@+id/welshUrbanLegends6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#6 Gelert"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_gelert_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #7-->
        <TextView
            android:id="@+id/welshUrbanLegends7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#7 The Afanc"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_afanc_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #8-->
        <TextView
            android:id="@+id/welshUrbanLegends8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#8 St David "
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_st_david_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #9-->
        <TextView
            android:id="@+id/welshUrbanLegends9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#9 Cadair Idris"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage9"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_cadair_idris_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Welsh Urban Legend #10-->
        <TextView
            android:id="@+id/welshUrbanLegends10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="#10 Old Magw the Witch"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsParagraph9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/welshUrbanLegendsImage10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image of Devils Bridge"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegends10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            android:src="@drawable/content_witch_art_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:paddingTop="120dp"/>

        <TextView
            android:id="@+id/welshUrbanLegendsParagraph10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshUrbanLegendsImage10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
