<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <!--Title of Page-->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsTitle"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="40sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="75dp" />

        <!--Description of Page-->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsDesc"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/welshTraditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="welshTraditionsText"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEvent1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEvent1"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshTraditions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEventsParagraph1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsParagraph1"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEvent1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welshEvent2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEvent2"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEventsParagraph1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEventsParagraph2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsParagraph2"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEvent2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welshEvent3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEvent3"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEventsParagraph2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEventsParagraph3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsParagraph3"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEvent3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welshEvent4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEvent4"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEventsParagraph3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEventsParagraph4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsParagraph4"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEvent4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welshEvent5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEvent5"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEventsParagraph4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEventsParagraph5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsParagraph5"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEvent5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/welshEvent6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEvent6"
            android:textStyle="bold"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEventsParagraph5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <TextView
            android:id="@+id/welshEventsParagraph6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshEventsParagraph6"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="2dp"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEvent6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Credits and References (Title)-->
        <TextView
            android:id="@+id/welshNewsCreditsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshNewsCreditsTitle"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="italic"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshEventsParagraph6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <!--Credits and References (Description)-->
        <TextView
            android:id="@+id/welshNewsCreditsDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/welshNewsCreditsDesc"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:textSize="11sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/welshNewsCreditsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
