<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="St.Fagans National Museum of History"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="75dp" />

        <!-- Description TextView -->
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="{{ Explain this page }}"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/titleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" />

        <!-- St. Fagans YouTube WebView -->
        <WebView
            android:id="@+id/stFagansYoutube"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/descriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <!-- "Wales is... talking about empire" TextView -->
        <TextView
            android:id="@+id/empireText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wales is... talking about empire"
            android:textColor="?attr/paraText"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/stFagansYoutube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <ImageView
            android:id="@+id/stFagansImageOne"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/st_fagans_image_one"
            app:layout_constraintTop_toBottomOf="@id/empireText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp"
            />

        <!-- Exhibit One YouTube WebView -->
        <WebView
            android:id="@+id/exhibitOneYoutube"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/stFagansImageOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <!-- Street View Container -->
        <FrameLayout
            android:id="@+id/streetViewContainer"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/exhibitOneYoutube"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <!-- Details TextView -->
        <TextView
            android:id="@+id/detailsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="{{ Add Details of St Fagans Location }}"
            android:textColor="?attr/paraText"
            android:textSize="15sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/streetViewContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="15dp" />

        <!-- Map Container -->
        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/detailsText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
