<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="16dp"
    android:background="?attr/appBackground">

    <Switch
        android:id="@+id/modeChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Dark Mode"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:thumbTint="@color/greenLight"
        android:trackTint="@color/greenDark"
        android:layout_marginTop="60dp"
        android:layout_marginStart="30dp"
        />

    <Switch
        android:id="@+id/modeHighContrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable High Contrast Mode"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        android:thumbTint="@color/greenLight"
        android:trackTint="@color/greenDark"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        />

</LinearLayout>
